<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AssistCenter - Cadastro</title>

  <!-- Metatags -->
  <meta name="description" content="AssistCenter - Assitência 24h">
  <meta name="author" content="AssistCenter">

  <!-- fav icon -->
  <link rel="icon" href="img/favicon.png">

  <!-- css -->
  <link href="css/ui.min.css" rel="stylesheet">
  <link href="css/index.min.css" rel="stylesheet">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/owl.theme.green.css">

  <!-- banner -->
  <link href="jquerybxslider/jquery.bxslider.css" rel="stylesheet" />
</head>
<body class="home">

<!-- Nav Bar -->
<!-- <nav class="navbar navbar-default navbar-fixed-top header-top">
  <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
</nav> -->
<!-- / Nav Bar -->
<!-- Nav Bar Logo na lateral -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header navbar-left">
        <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
      </div>
      <div class="navbar-right">
        <div class="telefone">
          <i class="fa fa-phone" aria-hidden="true"></i> 0800 XXX-XXXX
        </div>


        <!-- <a href="" class=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login </a>
        • <a href="" class=""><i class="fa fa-user-plus" aria-hidden="true"></i> Cadastrar </a> -->
        <p><span class="hidden-xs">Olá, PrimeiroNome</span>
        <a href="" id="loginlink" class="scrollto"><i class="fa fa-cog" aria-hidden="true"></i> Área do Cliente </a></a>
        <a href="" id="loginlink" class="scrollto"><i class="fa fa-sign-out" aria-hidden="true"></i>Sair</a>
        </p>
      </div>
    </div>
  </nav>
<!-- / Nav Bar Logo na lateral -->


<div class="banner">
  <ul class="bxslider">
    <li>
      <div class="item auto">

        <div class="pontos">
          <div class="p mecanico">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p reboque ">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pneu">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pane">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p paneeletrica">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p chaveiro">
            <img src="img/arroba.png" alt="">
          </div>
        </div>
        <div class="banner-home-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-offset-7 col-sm-4">
                <div class="panel panel-primary">
                  <div class="panel-body">
                    <div class="titulo">
                      <img src="img/titulo-auto24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                    </div>
                    <div class="logo-parceiro">
                      <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                    </div>
                    <div class="promo">
                      <div class="valor">Planos a partir de <br/>
                        <span class="antes">R$<strong>129,90</strong>/sem.</span> por
                        <span class="depois">R$<strong>49,90</strong>/sem.</span></div>
                      <span class="mais">+</span>
                      <div class="selo-azul">50km</div>
                      <div class="selo-ganheate2">1.500km</div>
                    </div>
                  </div>
                  <div class="aviso">
                    <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/banner-auto.jpg" />
      </div>
    </li>
    <li>
      <div class="item moto">
        <div class="pontos">
          <div class="p mecanico">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p reboque ">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pane">
            <img src="img/arroba.png" alt="">
          </div>
        </div>
        <div class="banner-home-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-offset-7 col-sm-4">
                <div class="panel panel-primary">
                  <div class="panel-body">
                    <div class="titulo">
                      <img src="img/titulo-moto24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                    </div>
                    <div class="logo-parceiro">
                      <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                    </div>
                    <div class="promo">
                      <div class="valor">Planos a partir de <br/>
                        <span class="antes">R$<strong>129,90</strong>/sem.</span> por
                        <span class="depois">R$<strong>49,90</strong>/sem.</span></div>
                      <span class="mais">+</span>
                      <div class="selo-azul">50km</div>
                      <div class="selo-ganheate2">1.500km</div>
                    </div>
                  </div>
                  <div class="aviso">
                    <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/banner-moto.jpg" />
      </div>
    </li>
    <li>
      <div class="item caminhao">
        <div class="pontos">
          <div class="p mecanico">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p reboque ">
            <img src="img/arroba.png" alt="">
          </div>
          <div class="p pane">
            <img src="img/arroba.png" alt="">
          </div>
        </div>
        <div class="banner-home-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-offset-7 col-sm-4">
                <div class="panel panel-primary">
                  <div class="panel-body">
                    <div class="titulo">
                      <img src="img/titulo-caminhao24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                    </div>
                    <div class="logo-parceiro">
                      <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                    </div>
                    <div class="promo">
                      <div class="valor">Planos a partir de <br/>
                        <span class="antes">R$<strong>129,90</strong>/sem.</span> por
                        <span class="depois">R$<strong>99,90</strong>/sem.</span>
                      </div>
                      <span class="mais">+</span>
                      <div class="selo-azul">50km</div>
                      <div class="selo-ganheate2">750Km</div>
                    </div>
                  </div>
                  <div class="aviso">
                    <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/banner-caminhao.jpg" />
      </div>
    </li>
  </ul>

  <div id="bx-pager">
    <div class="titulo">Assistências 24 horas</div>
    <a data-slide-index="0" href="">Auto</a>
    <a data-slide-index="1" href="">Moto</a>
    <a data-slide-index="2" href="">Caminhão</a>
  </div>
</div>






<!-- conteudo -->
<div id="grid-assistencias" class="container">
  <div class="row">
    <div class="col-md-12 text-center">
    <h1 class="centralizado"><strong><span class="traco">Assistências 24h </span></strong></h1>
    </div>
  </div>

  <!--AUTO-->
  <div class="row auto-grid">
    <div class="col-sm-offset-2 col-sm-8 produto">
      <div class="row">
        <div class="col-sm-6 logo-parceiro">
          <img src="img/titulo-auto24facilassist.png" alt="">
          <img src="img/logo-ipiranga.png" alt="">
        </div>
        <div class="col-sm-3 col plano1">
          <div class="valor">
            <div class="valor">Plano semestral<br/>
              <span class="antes">R$<strong>129,90</strong>/sem.</span><br>por
              <span class="depois">R$<strong>49,90</strong>/sem.</span>
            </div>
          </div>
          <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">750km</div>
          </div>
          <div class="linha">
            <a href=""  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="" class="btn-link autoAnual">+ Detalhes</a>
          </div>
        </div>
        <div class="col-sm-3 col plano2">
          <div class="valor">
            <div class="valor">Plano anual<br/>
              <span class="antes">R$<strong>249,90</strong>/ano</span><br>por
              <span class="depois">R$<strong>79,90</strong>/ano</span>
            </div>
          </div>
          <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">1.500km</div>
          </div>
          <div class="linha">
            <a href=""  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="" class="btn-link autoSemestral">+ Detalhes</a>
          </div>
        </div>
      </div>
    </div>

  <!--/AUTO-->


  <!-- MOTO -->
    <div class="col-sm-offset-2 col-sm-8 produto">
      <div class="row">
        <div class="col-sm-6 logo-parceiro">
          <img src="img/titulo-moto24facilassist.png" alt="">
          <img src="img/logo-ipiranga.png" alt="">
        </div>
        <div class="col-sm-3 col plano1">
          <div class="valor">
            <div class="valor">Plano semestral<br/>
              <span class="antes">R$<strong>129,90</strong>/sem.</span><br>por
              <span class="depois">R$<strong>49,90</strong>/sem.</span>
            </div>
          </div>
          <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">750km</div>
          </div>
          <div class="linha">
            <a href="#"  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="#" class="btn-link motoAnual">+ Detalhes</a>
          </div>
        </div>
        <div class="col-sm-3 col plano2">
          <div class="valor">
            <div class="valor">Plano anual<br/>
              <span class="antes">R$<strong>249,90</strong>/ano</span><br>por
              <span class="depois">R$<strong>79,90</strong>/ano</span>
            </div>
          </div>
          <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate ">1.500km</div>
          </div>
          <div class="linha">
            <a href=""  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="" class="btn-link motoSemestral">+ Detalhes</a>
          </div>
        </div>
      </div>
    </div>

      <!--/MOTO-->


      <!-- CAMINHAO -->
    <div class="col-sm-offset-2 col-sm-8 produto">
      <div class="row">
        <div class="col-sm-6 logo-parceiro">
          <img src="img/titulo-caminhao24facilassist.png" alt="">
          <img src="img/logo-ipiranga.png" alt="">
        </div>
        <div class="col-sm-3 col plano1">
          <div class="valor">
            <div class="valor">Plano semestral<br/>
              <span class="antes">R$<strong>269,90</strong>/sem.</span><br>por
              <span class="depois">R$<strong>99,90</strong>/sem.</span>
            </div>
          </div>
          <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">750km</div>
          </div>
          <div class="linha">
            <a href="#"  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="#" class="btn-link caminhaoAnual">+ Detalhes</a>
          </div>
        </div>
        <div class="col-sm-3 col plano2">
          <div class="valor">
            <div class="valor">Plano anual<br/>
              <span class="antes">R$<strong>399,90</strong>/ano</span><br>por
              <span class="depois">R$<strong>179,90</strong>/ano</span>
            </div>
          </div>
          <div class="linha">
            <span class="mais">+</span>
            <div class="selo-azul">50km</div>
          </div>
          <div class="linha">
            <div class="selo-ganheate">1.500km</div>
          </div>
          <div class="linha">
            <a href="#"  id="loginlink" class="btn btn-primary scrollto">Adquirir</a> <br/>
            <a href="#" class="btn-link caminhaoSemestral">+ Detalhes</a>
          </div>
        </div>
      </div>
    </div>
  <!-- /CAMINHAO -->
</div>

<!-- modal carro -->
  <div class="modal-box modal-auto-anual">
    <div class="inner">
      <div class="btnFechar btnFecharIcon">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <img src="img/titulo-auto24facilassist.png" alt="">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 130px;"><strong>Serviços</strong></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Socorro Mecânico</td>
            <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Reboque </td>
            <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Troca de Pneu</td>
            <td>Sem limite.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Pane Seca</td>
            <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td><strong>Vigência</strong></td>
            <td>12 meses</td>
          </tr>
          <tr>
            <td><strong>Limites</strong></td>
            <td>02 ( dois ) Serviços por semestre de vigência</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="modal-box modal-auto-semestral">
    <div class="inner">
      <div class="btnFechar btnFecharIcon">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <img src="img/titulo-auto24facilassist.png" alt="">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 130px;"><strong>Serviços</strong></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Socorro Mecânico</td>
            <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Reboque </td>
            <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Troca de Pneu</td>
            <td>Sem limite.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td>Pane Seca</td>
            <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
          </tr>
          <tr>
            <td><strong>Vigência</strong></td>
            <td>6 meses</td>
          </tr>
          <tr>
            <td><strong>Limites</strong></td>
            <td>02 ( dois ) Serviços por semestre de vigência</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<!-- modal moto -->
<div class="modal-box modal-moto-semestral">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-moto24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>6 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>02 ( dois ) Serviços por semestre de vigência</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal-box modal-moto-anual">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-moto24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Quando tecnicamente possível. Somente paliativo.
Até R$ 200,00 por atendimento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>Reboque até o posto mais próximo.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>12 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>02 ( dois ) Serviços por semestre de vigência</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="modal-box modal-caminhao-anual">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-caminhao24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Este serviço contempla somente serviços paliativos (exemplo: troca de fusível; conexão de bateria, etc.).</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>No caso em que o Veículo Assistido não puder circular devido à falta de combustível (Pane Seca), CONTRATADA providenciará o reboque do mesmo até o posto de abastecimento mais próximo, desde que este se encontre em Território Nacional. As despesas com reboque serão de responsabilidade da CONTRATADA, e as despesas com o combustível será de responsabilidade do Usuário, arcando este com eventuais penalidades impostas pelos órgãos públicos, decorrentes do transporte do combustível.
</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>12 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>Máximo 1 (uma) intervenções durante o semestre de vigência.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="modal-box modal-caminhao-semestral">
  <div class="inner">
    <div class="btnFechar btnFecharIcon">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <img src="img/titulo-caminhao24facilassist.png" alt="">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 130px;"><strong>Serviços</strong></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Socorro Mecânico</td>
          <td>Este serviço contempla somente serviços paliativos (exemplo: troca de fusível; conexão de bateria, etc.).</td>
        </tr>
        <tr>
          <td>Reboque </td>
          <td>Acidente até 02 (dois) guinchos por ocorrência quando houver necessidade de remoção para delegacia, posto de vistoria. Nos casos de pane dentro do horário comercial, haverá somente 1 remoção.
Até 100 km por evento.
Até 1 intervenção durante o semestre de vigência.</td>
        </tr>
        <tr>
          <td>Pane Seca</td>
          <td>No caso em que o Veículo Assistido não puder circular devido à falta de combustível (Pane Seca), CONTRATADA providenciará o reboque do mesmo até o posto de abastecimento mais próximo, desde que este se encontre em Território Nacional. As despesas com reboque serão de responsabilidade da CONTRATADA, e as despesas com o combustível será de responsabilidade do Usuário, arcando este com eventuais penalidades impostas pelos órgãos públicos, decorrentes do transporte do combustível.
</td>
        </tr>
        <tr>
          <td><strong>Vigência</strong></td>
          <td>6 meses</td>
        </tr>
        <tr>
          <td><strong>Limites</strong></td>
          <td>Máximo 1 (uma) intervenções durante o semestre de vigência.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>



</div>



<!-- conteudo -->
<div class="container beneficios">
  <div class="row">
    <div class="col-md-12">
      <h2>Veja como é fácil contratar!</h2>
      <h3>É simples, rápido e barato!</h3>
      <br><br>
      <p>3 passos para a contratação dos serviços avulsos:</p>
    </div>
  </div>
  <div class="row">
    <div class="content-line">
      <div class="col-md-6 col-md-offset-3">
        <div class="line"></div>
      </div>
    </div>
    <div class="col-md-2 col-md-offset-2">
      <img class="img-responsive center-block" src="img/icon-1-servico.png" alt="">
      <h4>
        Escolha
      </h4>
      <p>
      O serviço que você precisa.
      </p>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <img class="img-responsive center-block" src="img/icon-2-servico.png" alt="">
      <h4>Agende</h4>
      <p>O melhor horário para você.</p>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <img class="img-responsive center-block" src="img/icon-3-servico.png" alt="">
      <h4>Resolva</h4>
      <p>Os problemas do dia a dia.</p>
    </div>
  </div>
</div>
<div class="contato-imagem">
  <div class="imagem">

  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 contratar-servicos">
        <h2>Vantagens:</h2>
        <div class="conteudo-icones row">
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-1.png" alt="">
            <p>Contratação e agendamento online</p>
          </div>
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-2.png" alt="">
            <p>Prestação de serviços 24h, de domingo a domingo</p>
          </div>
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-3.png" alt="">
            <p>Qualidade e seguraça das assistências 24horas e serviços avulsos.</p>
          </div>
          <div class="col-xs-12 linha">
            <img class="img-responsive" src="img/icon-servicos-4.png" alt="">
            <p>Serviços com garantia</p>
          </div>
          <div class="col-xs-12">
            <img class="img-responsive" src="img/icon-servicos-5.png" alt="">
            <p>Descontos para clientes dos parceiros do site AssistCenter</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- <div id="login" class="container">
  <div class="login row">
    <div class="titulo col-sm-12 text-center wow fadeIn">
      <h2><strong>Identificação</strong> no Km de Vantagens</h2>
    </div>
    <div class="col-md-offset-1 col-md-5 col-xs-12 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Já sou cadastrado</h3>
          </div>
          <div class="panel-body">

            <form action="index-nova.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="CPF">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Senha">
              </div>
              <a href="" class=" btn-link">Esqueci minha senha</a>
              <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
            </form>
            <div class="clearfix"></div>
          </div>
        </div>
    </div>
    <div class=" col-md-5 col-xs-12 col-sm-6  ">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Não sou cadastrado ou está incompleto</h3>
          </div>
          <div class="panel-body">
            <h3>
              Cadastre-se no Km de Vantagens para aproveitar todos os benefícios e ganhe até 450 Km.
            </h3>
            <p>
              Participar do Km de Vantagens é muito fácil. É só completar seu cadastro e criar uma senha para acessar a área exclusiva do site.
            </p>
            <button type="submit" class="btn btn-primary btn-lg btn-cadastre" onclick="window.location.href='interna-login.html'">Cadastre-se ou complete<br/> o seu cadastro</button>
          </div>

          <div class="clearfix"></div>
        </div>
    </div>
  </div>
</div> -->


<footer>

  <div class="footer-bg">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 ajuda">
            <h3>Ajuda?</h3>
            <p><a href="mailto:contato@maisprotegido.com.br">Fale Conosco</a></p>
            <p><a href="termo.html">Termos de Uso</a></p>
            <p><a href="politica.html">Políticas de Privacidade</a></p>
          </div>
          <div class="col-sm-3 col-sm-offset-3 col-xs-12 pagamento">
            <h3>Formas de Pagamento</h3>
            <div class="row cartoes">
              <div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/VISA.png" alt=""  class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DINERS.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/MASTER.png" alt="" class="img-responsive"/></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/AMEX.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/AURA.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/ELO.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/JCB.png" alt="" class="img-responsive" /></div>
              <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DISCOVER.png" alt="" class="img-responsive" /></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 text-center braspag">
            <p>
              100% seguro e protegido com
            </p>
            <p>
              <img src="img/logoBraspag.png" alt="" class="img-responsive"/>
            </p>
          </div>
            <div class="col-xs-12 endereco text-center">
              Copyright ©2016 UNIQQ - Todos os direitos reservados - Av. Moema, 300 - 7 Andar - Moema - CEP 04077-020 - São Paulo/SP
            </div>
          </div>
        </div>
    </div>
  </div>

</footer>


<script src="js/jquery.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/owl.carousel.js" charset="utf-8"></script>
<script src="jquerybxslider/jquerybxslider.min.js" charset="utf-8"></script>
<script src="js/index.min.js" charset="utf-8"></script>

</body>
</html>
