
<!DOCTYPE html>
<html lang="en">
<head>
<title>AssistCenter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="AssistCenter - Assitência 24h">
<meta name="author" content="AssistCenter">
<meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ui.min.css" rel="stylesheet">
<link href="css/index.min.css" rel="stylesheet">

<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="icon" href="img/favicon.png">
<!-- //font-awesome icons -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/owl.theme.green.css">

<!-- banner -->
<link href="jquerybxslider/jquery.bxslider.css" rel="stylesheet" />

<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/owl.carousel.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- web-fonts -->
<!-- scroll to fixed-->

<!-- //scroll to fixed-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
	$(document).ready(function() {

		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
		};

		$().UItoTop({ easingType: 'easeOutQuart' });

	});
</script>
<!-- //smooth-scrolling-of-move-up -->
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" id="sourcecode">
	$(function()
	{
		$('.scroll-pane').jScrollPane();
	});
</script>
<!-- //the jScrollPane script -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- the mousewheel plugin -->
</head>
<body>

	<!-- / Nav Bar -->
	<!-- Nav Bar Logo na lateral -->
	  <nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
	      <div class="navbar-header navbar-left">
	        <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
	      </div>
	      <div class="navbar-right">
	        <div class="telefone">
	          <i class="fa fa-phone" aria-hidden="true"></i> 0800 XXX-XXXX
	        </div>


	        <a href="" class=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login </a>
	        • <a href="" class=""><i class="fa fa-user-plus" aria-hidden="true"></i> Cadastrar </a>
	        <!-- <p><span class="hidden-xs">Olá, PrimeiroNome • </span>
	        <a href="" class="">Sair</a> -->
	        </p>
	      </div>
	    </div>
	  </nav>
	<!-- / Nav Bar Logo na lateral -->

	<!--Para seu-->
	<!-- deals -->

	<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h1 class="centralizado" style="margin-top:40px"><strong><span class="traco">Serviços Avulsos </span></strong></h1>
      </div>
    </div>
  </div>
	<div class="deals">
	<div class="container">
		<div class="deals-row">
			<div class="col-md-3 focus-grid menudeals">
				<a href="products.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-home"></i></div>
					<h4 class="clrchg">Para sua Casa</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid menudeals">
				<a href="products.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-car"></i></div>
					<h4 class="clrchg">Para seu Carro</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid menudeals">
				<a href="products.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-motorcycle"></i></div>
					<h4 class="clrchg">Para sua Moto</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid menudeals">
				<a href="products.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-truck"></i></div>
					<h4 class="clrchg">Para Seu Caminhão</h4>
				</a>
			</div>
			<div class="col-md-3 focus-grid menudeals">
				<a href="products.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-bicycle"></i></div>
					<h4 class="clrchg">Para sua Bicicleta</h4>
				</a>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<!--Para Seu-->

	<!-- products -->
	<div class="products">
		<div class="container">
			<div class="col-md-12 product-w3ls-right">

				<!-- breadcrumbs -->
				<ol class="breadcrumb breadcrumb1">
					<li><a href="index.html">Produtos e Serviços</a></li>
					<li class="active">Para sua Casa</li>
				</ol>
				<!-- //breadcrumbs -->
				<div class="products-row">
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>15%</h6></div>
							<a href="single.html"><img src="img/144347ba5d.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Chaveiro - Abertura de Portas</a></h5>
								<h6><del>R$89,90</del> R$89,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>40%</h6></div>
							<a href="single.html"><img src="img/8663a9afe3.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Chaveiro - Chaves reservas</a></h5>
								<h6><del>R$99,90</del> R$99,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>5% </h6></div>
							<a href="single.html"><img src="img/e0f25615eb.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Checkup Elétrico</a></h5>
								<h6><del>R$149,90</del> R$149,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>40%</h6></div>
							<a href="single.html"><img src="img/descarte.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Descarte Ecológico de Eletroeletrônicos, Móveis, Entulho, Medicamentos e outros.</a></h5>
								<h6><del>R$100</del> R$80</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>40%</h6></div>
							<a href="single.html"><img src="img/ed3f70c391.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Desentupimento simples para Ralo, Pia ou Vaso Sanitário</a></h5>
								<h6><del>R$149,90</del> R$149,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>5% </h6></div>
							<a href="single.html"><img src="img/6a546478bb.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Fixação de Quadros, Telas, Ganchos e Ornamentos</a></h5>
								<h6><del>R$100</del> R$70</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>40%</h6></div>
							<a href="single.html"><img src="img/8c6c7a89b0.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Instalação de Luminárias</a></h5>
								<h6><del>R$99,90</del> R$99,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>20%</h6></div>
							<a href="single.html"><img src="img/b41ff8b563.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Instalação de Interruptor ou Tomada</a></h5>
								<h6><del>R$89,90</del> R$89,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>

					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>40%</h6></div>
							<a href="single.html"><img src="img/fd6ca1ebad.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Instalação de Persianas Padrão</a></h5>
								<h6><del>R$99,90</del> R$99,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>40%</h6></div>
							<a href="single.html"><img src="img/32fe22bc7b.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Instalação de Torneiras Elétricas</a></h5>
								<h6><del>R$99,90</del> R$99,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>5% </h6></div>
							<a href="single.html"><img src="img/b5ce449937.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Instalação de Trincos de Portas ou Fechaduras</a></h5>
								<h6><del>R$149,90</del> R$149,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-4 product-grids">
						<div class="agile-products">
							<div class="new-tag"><h6>20%</h6></div>
							<a href="single.html"><img src="img/9956789f8b.jpg" class="img-responsive" alt="img"></a>
							<div class="agile-product-text">
								<h5><a href="single.html">Instalação de Olho Mágico</a></h5>
								<h6><del>R$89,90</del> R$89,90</h6>
								<form action="single.html" method="post">
									<button type="submit" class="w3ls-cart pw3ls-cart"><i class="fa fa-cart-plus" aria-hidden="true"></i> Adquirir</button>
								</form>
							</div>
						</div>
					</div>

					<div class="clearfix" style="margin-bottom:50px"> </div>
				</div>

				<!-- <div class="row">
					<div class="col-md-12 text-center" style="margin-top:100px; margin-bottom:60px">
						<h1 class="centralizado"><strong><span class="traco">Veja todos os nossos serviços </span></strong></h1>
					</div>
					<div class="col-md-12 text-center">
						<div class="btn btn-primary btn-lg btn-expandir">Ver todos os produtos e serviços</div>
					</div>
				</div> -->

			</div>
		</div>
	</div>

	<div class="deals">
	<div class="container">
		<div class="deals-row">
			<div class="col-md-3 focus-grid menudeals">
				<a href="products.html" class="wthree-btn">
					<div class="focus-image"><i class="fa fa-home"></i></div>
					<h4 class="clrchg">Para sua Casa</h4>
				</a>
			</div>
					<div class="col-md-3 focus-grid menudeals">
						<a href="products.html" class="wthree-btn">
							<div class="focus-image"><i class="fa fa-car"></i></div>
							<h4 class="clrchg">Para seu Carro</h4>
						</a>
					</div>
					<div class="col-md-3 focus-grid menudeals">
						<a href="products.html" class="wthree-btn">
							<div class="focus-image"><i class="fa fa-motorcycle"></i></div>
							<h4 class="clrchg">Para sua Moto</h4>
						</a>
					</div>
					<div class="col-md-3 focus-grid menudeals">
						<a href="products.html" class="wthree-btn">
							<div class="focus-image"><i class="fa fa-truck"></i></div>
							<h4 class="clrchg">Para Seu Caminhão</h4>
						</a>
					</div>
					<div class="col-md-3 focus-grid menudeals">
						<a href="products.html" class="wthree-btn">
							<div class="focus-image"><i class="fa fa-bicycle"></i></div>
							<h4 class="clrchg">Para sua Bicicleta</h4>
						</a>
					</div>

				<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<!--Para Seu-->

	<footer>
		<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Clique para retornar ao topo da página" data-toggle="tooltip" data-placement="left"><span class="fa fa-angle-up"></span></a>

		<div class="footer-bg">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-3 ajuda">
							<h3>Ajuda?</h3>
							<p><a href="mailto:contato@maisprotegido.com.br">Fale Conosco</a></p>
							<p><a href="termo.html">Termos de Uso</a></p>
							<p><a href="politica.html">Políticas de Privacidade</a></p>
						</div>
						<div class="col-sm-3 col-sm-offset-1 col-xs-12 pagamento">
							<h3>Formas de Pagamento</h3>
							<div class="row cartoes">
								<div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/VISA.png" alt=""  class="img-responsive" /></div>
								<div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DINERS.png" alt="" class="img-responsive" /></div>
								<div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/MASTER.png" alt="" class="img-responsive"/></div>
								<div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/AMEX.png" alt="" class="img-responsive" /></div>
								<div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/AURA.png" alt="" class="img-responsive" /></div>
								<div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/ELO.png" alt="" class="img-responsive" /></div>
								<div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/JCB.png" alt="" class="img-responsive" /></div>
								<div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DISCOVER.png" alt="" class="img-responsive" /></div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 col-sm-offset-2 text-center braspag">
	            <p>100% seguro e protegido com</p>
	            <p><img src="img/logoBraspag.png" alt="" class="img-responsive"></p>
	          </div>
	          <div class="col-xm-3 col-sm-offset-0 col-xs-12 pagamento" style="text-align: right;">
	            <img alt="" src="img/site-seguro.png" width="150">
	            <img alt="" src="img/SSLcertificate.png" height="60">
	          </div>
	          <div class="col-xs-12 endereco text-center">
	            Copyright ©2016 UNIQQ - Todos os direitos reservados - Av. Moema, 300 - 7 Andar - Moema - CEP 04077-020 - São Paulo/SP
	          </div>
						</div>
					</div>
			</div>
		</div>

	</footer>


	<!--//products-->
	<!-- menu js aim -->
	<script src="js/jquery.menu-aim.js"> </script>
	<script src="js/main.js"></script>
	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="js/owl.carousel.js" charset="utf-8"></script>
	<script src="jquerybxslider/jquerybxslider.min.js" charset="utf-8"></script>
	<script src="js/index.min.js" charset="utf-8"></script><!-- Resource jQuery -->
	<!-- //menu js aim -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
