
<!DOCTYPE html>
<html lang="en">
<head>
<title>Assistcenter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AssistCenter - Assitência 24h">
<meta name="author" content="AssistCenter">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ui.min.css" rel="stylesheet">
<link href="css/index.min.css" rel="stylesheet">
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="icon" href="img/favicon.png">
<!-- //font-awesome icons -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="stylesheet" href="css/owl.theme.green.css">

<!-- banner -->
<link href="jquerybxslider/jquery.bxslider.css" rel="stylesheet" />

<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--flex slider-->

<!--flex slider-->
<script src="js/imagezoom.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- web-fonts -->
<!-- scroll to fixed-->
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {

        // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

        $('.header-two').scrollToFixed();
        // previous summary up the page.

        var summaries = $('.summary');
        summaries.each(function(i) {
            var summary = $(summaries[i]);
            var next = summaries[i + 1];

            summary.scrollToFixed({
                marginTop: $('.header-two').outerHeight(true) + 10,
                zIndex: 999
            });
        });
    });
</script>
<!-- //scroll to fixed-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
	$(document).ready(function() {

		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
		};

		$().UItoTop({ easingType: 'easeOutQuart' });

	});
</script>
<!-- //smooth-scrolling-of-move-up -->
</head>
<body>

  <!-- Nav Bar Logo na lateral -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-left">
          <a class="navbar-brand" href="#">AssistCenter - Serviços e Assistências 24h</a>
        </div>
        <div class="navbar-right">
          <div class="telefone">
            <i class="fa fa-phone" aria-hidden="true"></i> 0800 XXX-XXXX
          </div>


          <a href="" class=""><i class="fa fa-sign-in" aria-hidden="true"></i> Login </a>
          • <a href="" class=""><i class="fa fa-user-plus" aria-hidden="true"></i> Cadastrar </a>
          <!-- <p><span class="hidden-xs">Olá, PrimeiroNome • </span>
          <a href="" class="">Sair</a> -->
          </p>
        </div>
      </div>
    </nav>
  <!-- / Nav Bar Logo na lateral -->

  <!-- <div class="banner">
    <ul class="bxslider">
      <li>
        <div class="item auto">

          <div class="pontos">
            <div class="p mecanico bannercor">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p reboque ">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p pneu">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p pane">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p paneeletrica">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p chaveiro">
              <img src="img/arroba.png" alt="">
            </div>
          </div>
          <div class="banner-home-1">
            <div class="container">
              <div class="row">
                <div class="col-sm-offset-7 col-sm-4">
                  <div class="panel panel-primary">
                    <div class="panel-body">
                      <div class="titulo">
                        <img src="img/titulo-auto24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                      </div>
                      <div class="logo-parceiro">
                        <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                      </div>
                      <div class="promo">
                        <div class="valor">Planos a partir de <br/>
                          <span class="antes">R$<strong>129,90</strong>/6 meses</span> por
                          <span class="depois">R$<strong>49,90</strong>/6 meses</span></div>
                        <span class="mais">+</span>
                        <div class="selo-azul">50km</div>
                        <div class="selo-ganheate2">1.500km</div>
                      </div>
                    </div>
                    <div class="aviso">
                      <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="img/banner-auto.jpg" />
        </div>
      </li>
      <li>
        <div class="item moto">
          <div class="pontos">
            <div class="p reboque ">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p paneseca">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p paneeletrica">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p chaveiro">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p panemecanico bannercor">
              <img src="img/arroba.png" alt="">
            </div>
          </div>
          <div class="banner-home-1">
            <div class="container">
              <div class="row">
                <div class="col-sm-offset-7 col-sm-4">
                  <div class="panel panel-primary">
                    <div class="panel-body">
                      <div class="titulo">
                        <img src="img/titulo-moto24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                      </div>
                      <div class="logo-parceiro">
                        <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                      </div>
                      <div class="promo">
                        <div class="valor">Planos a partir de <br/>
                          <span class="antes">R$<strong>129,90</strong>/6 meses</span> por
                          <span class="depois">R$<strong>49,90</strong>/6 meses</span></div>
                        <span class="mais">+</span>
                        <div class="selo-azul">50km</div>
                        <div class="selo-ganheate2">1.500km</div>
                      </div>
                    </div>
                    <div class="aviso">
                      <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="img/banner-moto.jpg" />
        </div>
      </li>
      <li>
        <div class="item caminhao">
          <div class="pontos">
            <div class="p reboque ">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p pane">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p paneeletrica">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p panemecanico bannercor">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p chaveiro">
              <img src="img/arroba.png" alt="">
            </div>
            <div class="p pneu">
              <img src="img/arroba.png" alt="">
            </div>
          </div>
          <div class="banner-home-1">
            <div class="container">
              <div class="row">
                <div class="col-sm-offset-7 col-sm-4">
                  <div class="panel panel-primary">
                    <div class="panel-body">
                      <div class="titulo">
                        <img src="img/titulo-caminhao24facilassist.png" class="img-responsive" alt="titulo-facilassist-auto24h" />
                      </div>
                      <div class="logo-parceiro">
                        <img src="img/logo-ipiranga.png" class="img-responsive" alt="Ipiranga Km de Vantagens" />
                      </div>
                      <div class="promo">
                        <div class="valor">Planos a partir de <br/>
                          <span class="antes">R$<strong>129,90</strong>/6 meses</span> por
                          <span class="depois">R$<strong>99,90</strong>/6 meses</span>
                        </div>
                        <span class="mais">+</span>
                        <div class="selo-azul">50km</div>
                        <div class="selo-ganheate2">1.500Km</div>
                      </div>
                    </div>
                    <div class="aviso">
                      <a href="#" id="grid-assistenciaslink" class="scrollto">Conheça todos os nossos serviços</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="img/banner-caminhao.jpg" />
        </div>
      </li>
    </ul>

    <div id="bx-pager">
      <div class="titulo">Assistências 24 horas</div>
      <a data-slide-index="0" href="">Auto</a>
      <a data-slide-index="1" href="">Moto</a>
      <a data-slide-index="2" href="">Caminhão</a>
    </div>
  </div> -->

	<!-- products -->
	<!-- <div class="products">
    <div class="container">

    </div>
	</div> -->
			<div class="col-md-12 product-w3ls-right">

        <!-- products -->
      	<div class="products">
      		<div class="container">
            <div class="single-page">
      				<div class="single-page-row" id="detail-21">
                <!-- breadcrumbs -->
                <ol class="breadcrumb breadcrumb1" style="margin-top:45px; margin-bottom:0px">
                  <li><a href="index.html">Produtos e Serviços</a></li>
                  <li class="active">Para sua Casa</li>
                </ol>
                <!-- //breadcrumbs -->

      					<div class="col-md-6 single-top-left">
      						<li style=" list-style-type: none;">
      							<div class="thumb-image detail_images"> <img src="img/144347ba5d.jpg" data-imagezoom="true" class="img-responsive" alt=""> </div>
      						</li>
      					</div>
      					<div class="col-md-6 single-top-right">
      						<h3 class="item_name">Chaveiro - Abertura de Portas</h3>
      						<p>Agendamento via central de Atendimento</p>
      						<div class="single-rating">
      						</div>
      						<div class="single-price">
      							<ul>
      								<li>R$89,90</li>
      								<li><del>R$89,90</del></li>
      								<li><span class="w3off">10% OFF</span></li>
      							</ul>
      						</div>
      						<p class="single-price-text">Serviço consiste na abertura de uma porta com fechadura simples convencional, interna ou externa a residência. Serviço será realizado por Chaveiro profissional e é restrito para abertura de fechaduras simples que utilizam chaves Yale e Gorja. Serviço não inclui abertura de fechaduras tipo Tetra, Multiponto, Pantográfica e/ou Cadeados</p>
      						<form action="#" method="post">
      							<button type="submit" class="w3ls-cart" ><i class="fa fa-cart-plus" aria-hidden="true"></i> Contratar</button>
      						</form>
      					</div>
      				   <div class="clearfix"> </div>
      				</div>
      			</div>

      			<!-- collapse-tabs -->
      			<div class="collpse tabs">
      				<h3 class="w3ls-title">Importante</h3>
      				<div class="panel-group collpse" id="accordion" role="tablist" aria-multiselectable="true">
      					<div class="panel panel-default">
      						<div class="panel-heading" role="tab" id="headingOne">
      							<h4 class="panel-title">
      								<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      									<i class="fa fa-file-text-o fa-icon" aria-hidden="true"></i> Condições <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
      								</a>
      							</h4>
      						</div>
      						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      							<div class="panel-body"> - Serviço disponível por agendamento prévio e está disponível apenas para algumas Capitas e Cidades. Consulte abaixo se sua cidade está coberta por este serviço antes da compra!<br>
      								- Serão verificados antes da execução do serviço, as condições do local de instalação, baseando nas especificações técnicas recomendadas pelo fabricante e questões de segurança patrimonial.<br>
      								- Serviços Garantidos desde que o Checklist do prestador seja devidamente preenchido e assinado pelo responsável da residência, que deve acompanhar a execução dos serviços.<br>
      								- Abertura de portas Externas serão realizados apenas na presença do proprietário da residência.</p>
      								<strong><br>Serviço disponível apenas nas Capitais e Grandes Centros. Consulte a lista abaixo de cidades onde temos este serviço ativo:</strong>
      							</div>
      						</div>
      					</div>
      					<div class="panel panel-default">
      						<div class="panel-heading" role="tab" id="headingTwo">
      							<h4 class="panel-title">
      								<a class="collapsed pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      									<i class="fa fa-map-marker fa-icon" aria-hidden="true"></i> Area de cobertura <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
      								</a>
      							</h4>
      						</div>
      						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      							<div class="panel-body">
      								<strong>Serviço e preços disponíveis apenas para as cidades listadas abaixo. Se você está em uma cidade não listada,
      								por favor ligue para nossa central 24 horas 0300-773- 2245 para verificar disponibilidade e obter uma cotação e compra on-line em separado!</strong></p>
      								<br>
      								SP: São Paulo, ABCD, Osasco, Guarulhos, Barueri, Carapicuíba.<br>
      								MG: Belo Horizonte, Betim, Contagem.<br>
      								RJ: Rio de Janeiro, Niterói, Nova Iguaçu.<br>
      								PR: Curitiba.<br>
      								BA: Salvador.<br>
      								PE: Recife, Jaboatão dos Guararapes, Olinda.<br>
      								SC: Florianópolis, São José.<br>
      								RS: Porto Alegre.<br>
      								CE: Fortaleza.<br>
      								GO: Goiânia.<br>
      								RN: Natal.<br>
      								ES: Vitória e Vila Velha.<br>
      								MT: Cuiabá e Várzea Grande.<br>
      								MS: Campo Grande.<br>
      								PB: João Pessoa.<br>
      								AL: Maceió.<br>
      								DF: Brasília.</p>
      							</div>
      						</div>
      					</div>

      					<div class="panel panel-default">
      						<div class="panel-heading" role="tab" id="headingThree">
      							<h4 class="panel-title">
      								<a class="collapsed pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      									<i class="fa fa-exclamation-triangle fa-icon" aria-hidden="true"></i> Exclusões para o Serviço <span class="fa fa-angle-down fa-arrow" aria-hidden="true"></span> <i class="fa fa-angle-up fa-arrow" aria-hidden="true"></i>
      								</a>
      							</h4>
      						</div>
      						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      							<div class="panel-body">
      								- Serviço não inclui abertura de fechaduras tipo Tetra, Multiponto, Pantográfica e/ou qualquer tipo de Cadeados;<br>
      								- Serviço não cobre confecção de chaves, apenas abertura.<br>
      								- Serviço restrito a abertura da fechadura por ferramentas profissionais, não serão realizados arrombamentos forçados de nenhuma natureza.<br>
      								- Serviço restrito a Capitais e Grandes Centros.<br>
      								<br>
      								Importante: Em condomínios, a realização dos serviços será prestada exclusivamente no imóvel do cliente contratante, desde que não acarretem no descumprimento das legislações de controle do silêncio, horário e/ou demais regras dos condomínios.</p>
      							</div>
      						</div>
      					</div>

      			</div>
      			<!-- //collapse -->

      		</div>
        </div>
      </div>


      <!-- <div class="row">
        <div class="col-md-12 text-center" style="margin-bottom:60px">
          <h1 class="centralizado"><strong><span class="traco">Veja todos os nossos serviços </span></strong></h1>
        </div>
        <div class="col-md-12 text-center">
          <div class="btn btn-primary btn-lg btn-expandir">Ver todos os produtos e serviços</div>
        </div>
      </div> -->
      <!--Para seu-->
      <!-- deals -->
      <div class="deals" style="padding:10px">
        <div class="container">
      		<div class="deals-row">
      			<div class="col-md-3 focus-grid menudeals">
      				<a href="products.html" class="wthree-btn">
      					<div class="focus-image"><i class="fa fa-home"></i></div>
      					<h4 class="clrchg">Para sua Casa</h4>
      				</a>
      			</div>
      			<div class="col-md-3 focus-grid menudeals">
      				<a href="products.html" class="wthree-btn">
      					<div class="focus-image"><i class="fa fa-car"></i></div>
      					<h4 class="clrchg">Para seu Carro</h4>
      				</a>
      			</div>
      			<div class="col-md-3 focus-grid menudeals">
      				<a href="products.html" class="wthree-btn">
      					<div class="focus-image"><i class="fa fa-motorcycle"></i></div>
      					<h4 class="clrchg">Para sua Moto</h4>
      				</a>
      			</div>
      			<div class="col-md-3 focus-grid menudeals">
      				<a href="products.html" class="wthree-btn">
      					<div class="focus-image"><i class="fa fa-truck"></i></div>
      					<h4 class="clrchg">Para Seu Caminhão</h4>
      				</a>
      			</div>
      			<div class="col-md-3 focus-grid menudeals">
      				<a href="products.html" class="wthree-btn">
      					<div class="focus-image"><i class="fa fa-bicycle"></i></div>
      					<h4 class="clrchg">Para sua Bicicleta</h4>
      				</a>
      			</div>
      		<div class="clearfix"> </div>
      		</div>
      	</div>
      </div>
      <!--Para Seu-->

      <footer style="margin-left:-15px;margin-right:-15px">

        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Clique para retornar ao topo da página" data-toggle="tooltip" data-placement="left"><span class="fa fa-angle-up"></span></a>

        <div class="footer-bg">
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-3 ajuda">
                  <h3>Ajuda?</h3>
                  <p><a href="mailto:contato@maisprotegido.com.br">Fale Conosco</a></p>
                  <p><a href="termo.html">Termos de Uso</a></p>
                  <p><a href="politica.html">Políticas de Privacidade</a></p>
                </div>
                <div class="col-sm-3 col-sm-offset-1 col-xs-12 pagamento">
                  <h3>Formas de Pagamento</h3>
                  <div class="row cartoes">
                    <div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/VISA.png" alt=""  class="img-responsive" /></div>
                    <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DINERS.png" alt="" class="img-responsive" /></div>
                    <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/MASTER.png" alt="" class="img-responsive"/></div>
                    <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/AMEX.png" alt="" class="img-responsive" /></div>
                    <div class="col-xs-2 col-xs-offset-2 col-sm-offset-0 col-sm-3 "><img src="img/bandeiras/AURA.png" alt="" class="img-responsive" /></div>
                    <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/ELO.png" alt="" class="img-responsive" /></div>
                    <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/JCB.png" alt="" class="img-responsive" /></div>
                    <div class="col-xs-2 col-sm-3 "><img src="img/bandeiras/DISCOVER.png" alt="" class="img-responsive" /></div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-offset-2 text-center braspag">
                  <p>100% seguro e protegido com</p>
                  <p><img src="img/logoBraspag.png" alt="" class="img-responsive"></p>
                </div>
                <div class="col-xm-3 col-sm-offset-0 col-xs-12 pagamento" style="text-align: right;">
                  <img alt="" src="img/site-seguro.png" width="150">
                  <img alt="" src="img/SSLcertificate.png" height="60">
                </div>
                <div class="col-xs-12 endereco text-center">
                  Copyright ©2016 UNIQQ - Todos os direitos reservados - Av. Moema, 300 - 7 Andar - Moema - CEP 04077-020 - São Paulo/SP
                </div>
                </div>
              </div>
          </div>
        </div>

      </footer>

			</div>


	<!-- menu js aim -->
	<script src="js/jquery.menu-aim.js"> </script>
	<script src="js/main.js"></script>
  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.js" charset="utf-8"></script>
  <script src="jquerybxslider/jquerybxslider.min.js" charset="utf-8"></script>
  <script src="js/index.min.js" charset="utf-8"></script> <!-- Resource jQuery -->
	<!-- //menu js aim -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
